
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/worktable?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true